{"message"=>"accurate", "cod"=>"200", "count"=>10, "list"=>[
  {"id"=>495260, "name"=>"Shcherbinka", "coord"=>{"lat"=>55.4997, "lon"=>37.5597}, "main"=>{"temp"=>279.89, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>564517, "name"=>"Dubrovitsy", "coord"=>{"lat"=>55.4397, "lon"=>37.4867}, "main"=>{"temp"=>279.89, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>570578, "name"=>"Butovo", "coord"=>{"lat"=>55.5483, "lon"=>37.5797}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>545782, "name"=>"Kommunarka", "coord"=>{"lat"=>55.5695, "lon"=>37.4893}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>6417490, "name"=>"Lesparkkhoz", "coord"=>{"lat"=>55.5431, "lon"=>37.6014}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>526736, "name"=>"Sed’moy Mikrorayon", "coord"=>{"lat"=>55.5622, "lon"=>37.5797}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>473051, "name"=>"Vlas’yevo", "coord"=>{"lat"=>55.4603, "lon"=>37.3794}, "main"=>{"temp"=>279.64, "pressure"=>1003, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513456200, "wind"=>{"speed"=>5, "deg"=>180}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>578680, "name"=>"Bachurino", "coord"=>{"lat"=>55.58, "lon"=>37.52}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>554629, "name"=>"Shestoy Mikrorayon", "coord"=>{"lat"=>55.5667, "lon"=>37.5833}, "main"=>{"temp"=>279.9, "pressure"=>1001, "humidity"=>93, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>4, "deg"=>150}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>90}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]},

  {"id"=>508101, "name"=>"Podolsk", "coord"=>{"lat"=>55.4242, "lon"=>37.5547}, "main"=>{"temp"=>279.89, "pressure"=>1003, "humidity"=>87, "temp_min"=>279.15, "temp_max"=>280.15}, "dt"=>1513458000, "wind"=>{"speed"=>9, "deg"=>170}, "sys"=>{"country"=>""}, "rain"=>nil, "snow"=>nil, "clouds"=>{"all"=>75}, "weather"=>[{"id"=>520, "main"=>"Rain", "description"=>"light intensity shower rain", "icon"=>"09n"}]}]}
