{"cod"=>200, "calctime"=>0.013535491, "cnt"=>15, "list"=>[

{"id"=>2208791, "dt"=>1513504914, "name"=>"Yafran", "coord"=>{"Lat"=>32.06329, "Lon"=>12.52859}, "main"=>{"temp"=>10.87, "temp_min"=>10.87, "temp_max"=>10.87, "pressure"=>958.59, "sea_level"=>1034.1, "grnd_level"=>958.59, "humidity"=>100}, "wind"=>{"speed"=>1.97, "deg"=>346.501}, "rain"=>{"3h"=>0.14875}, "snow"=>nil, "clouds"=>{"today"=>36}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2208425, "dt"=>1513504914, "name"=>"Zuwarah", "coord"=>{"Lat"=>32.931198, "Lon"=>12.08199}, "main"=>{"temp"=>14.65, "temp_min"=>14.65, "temp_max"=>14.65, "pressure"=>1033.4, "sea_level"=>1034.47, "grnd_level"=>1033.4, "humidity"=>100}, "wind"=>{"speed"=>5.27, "deg"=>349.501}, "rain"=>{"3h"=>0.19125}, "snow"=>nil, "clouds"=>{"today"=>88}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2212771, "dt"=>1513504914, "name"=>"Sabratah", "coord"=>{"Lat"=>32.79335, "Lon"=>12.48845}, "main"=>{"temp"=>15.7, "temp_min"=>15.7, "temp_max"=>15.7, "pressure"=>1033.4, "sea_level"=>1033.94, "grnd_level"=>1033.4, "humidity"=>100}, "wind"=>{"speed"=>6.62, "deg"=>351.501}, "rain"=>{"3h"=>0.235}, "snow"=>nil, "clouds"=>{"today"=>92}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2217362, "dt"=>1513504914, "name"=>"Gharyan", "coord"=>{"Lat"=>32.172218, "Lon"=>13.02028}, "main"=>{"temp"=>12.72, "temp_min"=>12.72, "temp_max"=>12.72, "pressure"=>1001.14, "sea_level"=>1033.78, "grnd_level"=>1001.14, "humidity"=>98}, "wind"=>{"speed"=>1.97, "deg"=>295.501}, "rain"=>{"3h"=>0.7875}, "snow"=>nil, "clouds"=>{"today"=>92}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2216885, "dt"=>1513504914, "name"=>"Zawiya", "coord"=>{"Lat"=>32.75222, "Lon"=>12.72778}, "main"=>{"temp"=>15.7, "temp_min"=>15.7, "temp_max"=>15.7, "pressure"=>1033.4, "sea_level"=>1033.94, "grnd_level"=>1033.4, "humidity"=>100}, "wind"=>{"speed"=>6.62, "deg"=>351.501}, "rain"=>{"3h"=>0.235}, "snow"=>nil, "clouds"=>{"today"=>92}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2210247, "dt"=>1513505089, "name"=>"Tripoli", "coord"=>{"Lat"=>32.875191, "Lon"=>13.18746}, "main"=>{"temp"=>15.95, "temp_min"=>15.95, "temp_max"=>15.95, "pressure"=>1032.43, "sea_level"=>1033.49, "grnd_level"=>1032.43, "humidity"=>100}, "wind"=>{"speed"=>6.42, "deg"=>352.501}, "rain"=>{"3h"=>0.2075}, "snow"=>nil, "clouds"=>{"today"=>92}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2210221, "dt"=>1513504914, "name"=>"Tarhuna", "coord"=>{"Lat"=>32.43502, "Lon"=>13.6332}, "main"=>{"temp"=>13, "temp_min"=>13, "temp_max"=>13, "pressure"=>997.33, "sea_level"=>1033.41, "grnd_level"=>997.33, "humidity"=>100}, "wind"=>{"speed"=>2.52, "deg"=>319.001}, "rain"=>{"3h"=>0.3}, "snow"=>nil, "clouds"=>{"today"=>64}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2215163, "dt"=>1513504914, "name"=>"Masallatah", "coord"=>{"Lat"=>32.616669, "Lon"=>14}, "main"=>{"temp"=>13, "temp_min"=>13, "temp_max"=>13, "pressure"=>997.33, "sea_level"=>1033.41, "grnd_level"=>997.33, "humidity"=>100}, "wind"=>{"speed"=>2.52, "deg"=>319.001}, "rain"=>{"3h"=>0.3}, "snow"=>nil, "clouds"=>{"today"=>64}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2219905, "dt"=>1513504914, "name"=>"Al Khums", "coord"=>{"Lat"=>32.648609, "Lon"=>14.26191}, "main"=>{"temp"=>15.35, "temp_min"=>15.35, "temp_max"=>15.35, "pressure"=>1020.52, "sea_level"=>1033.09, "grnd_level"=>1020.52, "humidity"=>95}, "wind"=>{"speed"=>3.87, "deg"=>324.001}, "rain"=>{"3h"=>0.75875}, "snow"=>nil, "clouds"=>{"today"=>44}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2208485, "dt"=>1513504914, "name"=>"Zlitan", "coord"=>{"Lat"=>32.467381, "Lon"=>14.56874}, "main"=>{"temp"=>15.35, "temp_min"=>15.35, "temp_max"=>15.35, "pressure"=>1020.52, "sea_level"=>1033.09, "grnd_level"=>1020.52, "humidity"=>95}, "wind"=>{"speed"=>3.87, "deg"=>324.001}, "rain"=>{"3h"=>0.75875}, "snow"=>nil, "clouds"=>{"today"=>44}, "weather"=>[{"id"=>500, "main"=>"Rain", "description"=>"light rain", "icon"=>"10d"}]},

{"id"=>2563191, "dt"=>1513504922, "name"=>"Birkirkara", "coord"=>{"Lat"=>35.897221, "Lon"=>14.46111}, "main"=>{"temp"=>15, "temp_min"=>15, "temp_max"=>15, "pressure"=>1018, "humidity"=>51}, "wind"=>{"speed"=>8.2, "deg"=>320}, "rain"=>nil, "snow"=>nil, "clouds"=>{"today"=>20}, "weather"=>[{"id"=>801, "main"=>"Clouds", "description"=>"few clouds", "icon"=>"02d"}]},

{"id"=>2523650, "dt"=>1513505086, "name"=>"Ragusa", "coord"=>{"Lat"=>36.928242, "Lon"=>14.71719}, "main"=>{"temp"=>11.69, "temp_min"=>10, "temp_max"=>13, "pressure"=>1016, "humidity"=>61}, "wind"=>{"speed"=>1.5, "deg"=>270}, "rain"=>nil, "snow"=>nil, "clouds"=>{"today"=>0}, "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}]}, {"id"=>2523693, "dt"=>1513505086, "name"=>"Pozzallo", "coord"=>{"Lat"=>36.730541, "Lon"=>14.84989}, "main"=>{"temp"=>10, "temp_min"=>10, "temp_max"=>10, "pressure"=>1016, "humidity"=>61}, "wind"=>{"speed"=>1.5, "deg"=>270}, "rain"=>nil, "snow"=>nil, "clouds"=>{"today"=>0}, "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}]}, {"id"=>2524119, "dt"=>1513504982, "name"=>"Modica", "coord"=>{"Lat"=>36.84594, "Lon"=>14.77399}, "main"=>{"temp"=>11.12, "temp_min"=>10, "temp_max"=>12, "pressure"=>1016, "humidity"=>61}, "wind"=>{"speed"=>1.5, "deg"=>270}, "rain"=>nil, "snow"=>nil, "clouds"=>{"today"=>0}, "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}]}, {"id"=>2523581, "dt"=>1513504912, "name"=>"Rosolini", "coord"=>{"Lat"=>36.824242, "Lon"=>14.94779}, "main"=>{"temp"=>11.07, "temp_min"=>10, "temp_max"=>12, "pressure"=>1016, "humidity"=>61}, "wind"=>{"speed"=>1.5, "deg"=>270}, "rain"=>nil, "snow"=>nil, "clouds"=>{"today"=>0}, "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}]}]}
